div.row
  div.login-form.small-12.large-6.medium-9.small-centered.columns
    div.small-12.large-4.medium-9.small-centered.columns
      h2 Login
    form
      div.row
        div.small-12.large-10.medium-9.small-centered.columns
          label Email
          input[type="email" name="email" id="email"]
        div.small-12.large-10.medium-9.small-centered.columns
          label Password
          input[type="password" name="password" id="password"]
        div.small-12.large-10.medium-9.small-centered.columns
          a.button.expand[href="#"] Login
