div.row
  div.login-form.small-10.large-6.medium-9.small-centered.columns
    div.small-12.large-4.medium-9.small-centered.columns
      h2 Register
    = form_for(@user, :html => {"data-abide" => ''}) do |f|
      div.small-12.large-10.medium-9.small-centered.columns
        label Email
        = f.email_field :email, id:"email", placeholder:"abc@example.com", required:''
        <small class="error">An email address is required.</small>
      div.small-12.large-10.medium-9.small-centered.columns
        label Password
        = f.password_field :password,  id:"password", placeholder:"password" ,required:''
        <small class="error">Passwords must be at least 8 characters with 1 capital letter, 1 number, and one special character.</small>
      div.small-12.large-10.medium-9.small-centered.columns
        label Confirm Password
        = f.password_field :confirm_password, name:"user[password_confirmation]",id:"confirmPassword", placeholder:"Confirm Password" ,required:''
      div.small-12.large-10.medium-9.small-centered.columns
        label Website URL
        = f.url_field :website, id:"url", placeholder:"http://google.com", required:''
        <small class="error">Valid URL required.</small>
      div.small-12.large-10.medium-9.small-centered.columns
        = f.submit "Regsiter", class:"button expand"